# prefer block cursor to pipe cursor
# https://github.com/kovidgoyal/kitty/issues/4458
cursor_shape block
shell_integration disabled
cursor_blink_interval 0
font_family Iosevka
disable_ligatures always
